{
  "name": "wedding-invitation-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "https://cat-fact.herokuapp.com/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.2.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@splidejs/react-splide": "^0.7.12",
    "@uiw/react-codemirror": "^4.25.11",
    "axios": "^1.16.0",
    "ckeditor5": "^48.4.0",
    "dompurify": "^3.4.11",
    "html5-qrcode": "^2.3.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.10"
  }
}
